# oloid-fido2-ble-prototype

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testblefido2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testblefido2/: DemoPeriphery.kt  FIDO2Activity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testblefido2/mht/ble/profiles/: BLEProfile.kt  BluetoothReceiver.kt
app/src/main/java/com/example/testblefido2/mht/ble/services/: DeviceInformationService.kt  FIDO2AuthenticatorService.kt  GattService.kt
app/src/main/java/com/example/testblefido2/mht/ble/util/: BleUtils.kt  BleUuidUtils.kt
app/src/main/java/com/example/testblefido2/mht/crypto/: AppKey.kt
app/src/main/java/com/example/testblefido2/mht/fido2/: AuthenticatorErrorResponse.kt  AuthenticatorGetAssertion.kt  AuthenticatorGetIntoResponse.kt  AuthenticatorMakeCredentials.kt  FIDO2Response.kt  FIDO2Token.kt  datastructures.kt
app/src/main/java/com/example/testblefido2/old/webauthn/: Authenticator.java  TransactionManager.java
app/src/main/java/com/example/testblefido2/old/webauthn/exceptions/: ApduException.java  CtapException.java  CtapHidException.java  VirgilException.java
app/src/main/java/com/example/testblefido2/old/webauthn/fido/: CommandApdu.java  ResponseApdu.java
app/src/main/java/com/example/testblefido2/old/webauthn/models/: AttestationObject.java  AuthenticatorCerts.java  AuthenticatorConfig.java  AuthenticatorExtension.java  AuthenticatorOptions.java  AuthenticatorResult.java  ClientPINOptions.java  ClientPINResult.java  (+14 more)
app/src/main/java/com/example/testblefido2/webauthn/: Authenticator.java  TransactionManager.java
app/src/main/java/com/example/testblefido2/webauthn/exceptions/: ApduException.java  CtapException.java  CtapHidException.java  VirgilException.java
app/src/main/java/com/example/testblefido2/webauthn/fido/: CommandApdu.java  ResponseApdu.java
app/src/main/java/com/example/testblefido2/webauthn/models/: AttestationObject.java  AuthenticatorCerts.java  AuthenticatorConfig.java  AuthenticatorExtension.java  AuthenticatorOptions.java  AuthenticatorResult.java  ClientPINOptions.java  ClientPINResult.java  DummyAttestation.java  GetAssertionOptions.java  GetAssertionResult.java  GetInfoResult.java  MakeCredentialOptions.java  NoneAttestation.java  PackedBasicAttestation.java  PackedSelfAttestation.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialSource.java  ResultObject.java  RpEntity.java  U2fBatchAttestation.java  UserEntity.java
app/src/main/java/com/example/testblefido2/webauthn/util/: Base64ByteArrayAdapter.java  ClientPinLocker.java  CredentialSafe.java  CredentialSelector.java  Pkcs8PemParser.java  SelectCredentialDialogFragment.java  WebAuthnCryptography.java  WioBiometricPrompt.java  WioRequestDialog.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testblefido2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
